[install]
is_configured = true
state = enabled
build = 0.1

[launcher]
author = Dave Herrald
version = 0.1
description = This add-on is used to ingest "Super Timelines" created by log2timeline or the more modern plaso python framework into Splunk. Super Timelines are featured in the SANS Institute Digital Fornesics and Incident Response curriculum.

[ui]
is_visible = 0
label = Plaso Add-on for Splunk
docs_section_override = AddOns:released

[package]
id = TA_plaso-add-on-for-splunk
